{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=cashflowdb;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
